# FileNavigator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/j7arsen/filenavigator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/j7arsen/filenavigator/app/: App.java
app/src/main/java/com/j7arsen/filenavigator/base/: BaseActivity.java  BaseContainerActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/j7arsen/filenavigator/di/: ComponentManager.java
app/src/main/java/com/j7arsen/filenavigator/di/app/: AppComponent.java  AppScope.java  ApplicationContext.java  Global.java  Local.java
app/src/main/java/com/j7arsen/filenavigator/di/app/module/: ContextModule.java  JsonParserModule.java  NavigationModule.java  ThreadingModule.java  UtilsModule.java
app/src/main/java/com/j7arsen/filenavigator/di/main/: MainComponent.java  MainRepositoryModule.java  MainScope.java  MainUseCaseModule.java
app/src/main/java/com/j7arsen/filenavigator/executor/: IoMainThreadExecutor.java
app/src/main/java/com/j7arsen/filenavigator/ui/file_detail/: FileDetailFragment.java  FileDetailPresenter.java  IFileDetailView.java
app/src/main/java/com/j7arsen/filenavigator/ui/main/: IMainView.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/j7arsen/filenavigator/ui/navigation/: INavigationView.java  NavigationFragment.java  NavigationPresenter.java
app/src/main/java/com/j7arsen/filenavigator/ui/navigation/adapter/: NavigationAdapter.java
app/src/main/java/com/j7arsen/filenavigator/utils/: IBackButtonListener.java  ResUtils.java  Screens.java
app/src/main/java/com/j7arsen/filenavigator/utils/error/: ErrorData.java  ErrorHandler.java
app/src/main/java/com/j7arsen/filenavigator/view/: StubView.java
app/src/main/java/com/j7arsen/filenavigator/view/progress/: ProgressView.java
app/src/main/res/drawable-v21/: selector_button.xml
app/src/main/res/layout/: activity_container.xml  fragment_file_detail.xml  fragment_navigation.xml  row_navigation_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/j7arsen/filenavigator/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/j7arsen/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/j7arsen/data/app/: Environment.java
data/src/main/java/com/j7arsen/data/exception/: BaseAppException.java  FileCloseException.java  FileReadException.java  JsonParseException.java
data/src/main/java/com/j7arsen/data/model/data/: NavigationDataEntity.java
data/src/main/java/com/j7arsen/data/repository/: NavigationDataRepository.java
data/src/main/java/com/j7arsen/data/repository/mapper/: NavigationDataMapper.java
data/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/java/com/j7arsen/domain/interactor/: GetNavigationDataUseCase.java
domain/src/main/java/com/j7arsen/domain/model/: NavigationDataModel.java  NavigationImageType.java  NavigationType.java
domain/src/main/java/com/j7arsen/domain/repository/: INavigationDataRepository.java
gradle/wrapper/: gradle-wrapper.properties
