apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //gson
    implementation "com.google.code.gson:gson:${rootProject.ext.gson}"
    //RX
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxJava}"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
